{
  "name": "qdrant-agents-uploader",
  "version": "1.0.0",
  "description": "Upload de documentos dos agentes para Qdrant Vector Database",
  "main": "upload_to_qdrant.js",
  "scripts": {
    "upload": "node upload_to_qdrant.js",
    "test": "node upload_to_qdrant.js"
  },
  "keywords": [
    "qdrant",
    "vector-database",
    "embeddings",
    "agents"
  ],
  "author": "Sistema de Agentes - Projeto Cirurgião",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  }
}
